# OAM.Service

./: .gitignore  Dockerfile  OAM.Service.csproj  OAM.Service.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Contexts/: AssetContext.cs
Controllers/: AssetsController.cs  IdentityController.cs  LocationsController.cs
Domain/: Asset.cs  AssetLocation.cs  AssetType.cs
Helpers/: Config.cs
Migrations/IdentityServer/ConfigurationDb/: 20200530113959_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200530113959_InitialIdentityServerConfigurationDbMigration.cs  20200530214333_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/IdentityServer/PersistedGrantDb/: 20200530113918_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200530214326_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200530214326_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Properties/: launchSettings.json
